# GestShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidLopez/gestshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidLopez/gestshop/: AgendaActivity.kt  ArchivoActivity.kt  CuentasActivity.kt  DatePickerFragment.kt  DiaActivity.kt  GuardarActivity.kt  InformesActivity.kt  InicioActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  PedidosActivity.kt  RegistroActivity.kt
app/src/main/java/com/davidLopez/gestshop/BaseDatos/: App.kt  Balances.kt  DaoBalance.kt  Database.kt  MyDatabase.kt  MySQLite.kt
app/src/main/java/com/davidLopez/gestshop/BaseDatos/DAOs/: BalanceDao.kt  BaseDao.kt  UsuarioDao.kt
app/src/main/java/com/davidLopez/gestshop/BaseDatos/entities/: Balances.kt  BaseEntity.kt  Usuario.kt
app/src/main/java/com/davidLopez/gestshop/DataBase/: GuardarActivity.kt  InformesActivity.kt
app/src/main/java/com/davidLopez/gestshop/Log/: LoginActivity.kt  RegistroActivity.kt  UsuarioViewModel.kt
app/src/main/java/com/davidLopez/gestshop/Login/: LoginActivity.kt  RegistroActivity.kt
app/src/main/java/com/davidLopez/gestshop/UI/: AgendaActivity.kt  ArchivoActivity.kt  CuentasActivity.kt  DiaActivity.kt  GuardarActivity.kt  InformesActivity.kt  MenuActivity.kt  PedidosActivity.kt
app/src/main/java/com/davidLopez/gestshop/app/: App.kt  Constantes.kt
app/src/main/java/com/davidLopez/gestshop/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: estilo_bordes_editext.xml  estilo_bordes_fino.xml  icono_email.xml  icono_lock.xml
app/src/main/res/layout/: activity_agenda.xml  activity_archivo.xml  activity_cuentas.xml  activity_dia.xml  activity_guardar.xml  activity_informes.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pedidos.xml  activity_registro.xml
app/src/main/res/layout-land/: activity_dia.xml  activity_inicio.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidLopez/gestshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
